import java.util.*;
public class EvenO
{
    public static void main(String[] args)
    {
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();
        }
        
        int c_odd =0, c_even = 0;
        for(int i = 0; i < n; i++)
        {
            if(arr[i] % 2 != 0)
                  c_odd++;
            else
                  c_even++;
        }
        System.out.println("Odd: "  +c_odd + "\nEven: " +c_even);
        
    }
